{
  "ConnectionStrings": {
    "ProductsConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerseProducts;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerseUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}